<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
    <style>

      #about {
        background-color: white ;
        color: black;
        overflow-x: hidden;
        padding-top: 20px;
      }

      #blog {
        background-color: #FFDE00;
        overflow-x: hidden;
      }

      #resume {
        background-color: #00BE7E;
      }

      #portfolio {
        background-color: #FF5D78;;
      }

      #contact {
        background-color: #F5A623;
        overflow-x: hidden;
        padding-top: 20px
      }

      .jumbotron {
        background-color: #FF433F;
        margin-bottom: -10px;
      }

      body {
        color: white;
        text-align: center;
        position: relative;
      }

      li a:hover:not(.active) {
        font-weight: bold;
      }

      a {
        color: inherit;
      }

      a:hover {
        color: inherit;
      }

      .active {
        font-weight: bold; 
      }

    </style>
    <title>Javier Lona</title>
  </head>
  <body>

    <nav class="navbar navbar-toggleable-sm navbar-inverse" style="background-color: #FF433F;">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">LOGO</a>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#portfolio">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-2">Javier Lona</h1>
      <p class="lead">My personal website. I'm an asipiring android developer.</p>
    </div>

      <div id="about">
      <div class="container">
        <h1 class="display-4">android app(s) coming soon...</h1>
        <i class="fa fa-address-card-o fa-3x" aria-hidden="true"></i>
        <p class="lead"><br>
        hello sandwich artists of the world<br><br>
        site under construction
        <br><br>
        </p>
      </div>
      </div>



      <div id="contact">
        <h1 class="display-4">contact</h1>
        <br>
        <p class="lead">Find me at the following social media accounts.</p>
        <br>
        <div class="row">
          <div class="col"><a href="http://www.youtube.com" title="Youtube">
          <i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></a></div>
          <div class="col"><a href="https://www.linkedin.com/in/javierlona/" title="Linkedin">
          <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></div>
          <div class="col"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></div>
          <div class="col"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></div>
          <div class="col"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></div>
          <div class="col"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></div>
        </div>
        <br>
      </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>